<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane hgap="10.0" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.snowshoetours.javafx.fxml.controllers.SSTSettingsPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.20000000000002" minWidth="0.0" prefWidth="66.40000457763672" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="561.0" minWidth="0.0" prefWidth="142.79999542236328" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="0.0" prefWidth="107.59996337890624" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="561.0" minWidth="10.0" prefWidth="150.0" />    
         </columnConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0" text="Start Week" GridPane.rowIndex="2" />
      <TextField fx:id="startWeekTextField" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />    
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="105.0" text="Weekly Guide Cost:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="guideCostTextField" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <Button fx:id="setSeasonButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setSeasonClicked" prefHeight="25.0" prefWidth="163.0" text="Set Season" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
      <Button fx:id="setCostButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setCostClicked" prefHeight="25.0" prefWidth="172.0" text="Set Cost" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEASON SETTINGS" textAlignment="CENTER" wrappingWidth="496.13671493530273">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Season Weeks" textAlignment="CENTER" wrappingWidth="220.97345733642578" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weekly Cost of Guide" textAlignment="CENTER" wrappingWidth="268.7765655517578" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="noWeekstTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No. Weeks" textAlignment="RIGHT" wrappingWidth="67.51288223266602" GridPane.rowIndex="3" />
         </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <rowConstraints>
      <RowConstraints maxHeight="42.80001220703125" minHeight="10.0" prefHeight="26.800012207031255" />
      <RowConstraints maxHeight="32.39999389648437" minHeight="12.799987792968743" prefHeight="30.0" />
      <RowConstraints maxHeight="32.39999389648437" minHeight="12.799987792968743" prefHeight="28.799987792968743" />
      <RowConstraints maxHeight="32.39999389648437" minHeight="12.799987792968743" prefHeight="30.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
