<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="ca.mcgill.ecse.snowshoetours.controller.SnowShoeTourCreationController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="5.0" prefWidth="5.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="141.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="73.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
    <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
    <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
    <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
      <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
  </rowConstraints>
   <children>
      <ChoiceBox fx:id="participantChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="startTripButton" mnemonicParsing="false" onAction="#startTrip" text="Start Trip" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Week" GridPane.columnIndex="1" GridPane.rowIndex="3" />
     <Button fx:id="finishTripButton" mnemonicParsing="false" onAction="#handleFinishTrip" prefHeight="25.0" prefWidth="80.0" text="Finish Trip" GridPane.columnIndex="1" GridPane.rowIndex="1" />
     <Button fx:id="cancelTripButton" mnemonicParsing="false" onAction="#handleCancelTrip" text="Cancel Trip" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2">
         <font>
            <Font size="20.0" />`   ``````
         </font>
      </Text>
      <TextField fx:id="finishEmailTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participant Account Name" GridPane.columnIndex="2" />
      <TextField fx:id="cancelEmailTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
