class Participant {
  Status{
    NotAssigned {
      assign(Tour aTour)[hasGuide(aTour)] /{doAssign(aTour);}
        -> Assigned;

      assign(Tour aTour)[!hasGuide(aTour)] /{rejectAssign();}
        -> NotAssigned;
      
      // no refund penalty
      cancel() /{ doRefund(0);}
      -> Cancelled;
      
      // start() /{ doRefund(0);}
      // -> Cancelled;
      
      start() -> NotAssigned;
      
      pay() -> NotAssigned;
    }
	// Same as NotPaid
    Assigned{
      pay()[!hasAuthCode()] /{ rejectPayment();}
      -> Assigned;
      
      pay()[hasAuthCode()]
      -> Paid;
      
      // no refund penalty
      start() / { doRefund(0); }
      -> Cancelled;
    }
    
    Paid {
      // start tour, and it's time to go
      start() -> Started;
      
      // start tour, but not time to start yet
      //start()[!isTime()] -> Paid;
      
      // 50% refund
      cancel() /{ doRefund(50);}
      -> Cancelled;
      
      pay() -> Paid;
    }
    
    // Tour starts
    Started {
      finish() -> Finished;
      
      // 10% refund
      cancel() /{doRefund(10);}
      -> Cancelled;
		
      pay() -> Started;
      start() -> Started;
    }
    
    Finished {
      start() -> Finished;
      pay() -> Finished;
    }
    
    Cancelled {
      pay() -> Cancelled;
    }
  }

  private boolean hasGuide(Tour aTour) {
    return aTour.getGuide() != null && !aTour.getGuide().getName().isEmpty();
  }

  private void doAssign(Tour aTour){
    setTour(aTour);
  }
  
  private void rejectAssign(){
    throw new RuntimeException("No guide is assigned to this tour!");
  }

  private void rejectPayment(){
    throw new RuntimeException("Payment not accepted");
  }

  private void doRefund(Integer refundedPercentage) {
  setRefundedPercentageAmount(refundedPercentage);
    }
  
  private boolean hasAuthCode() {
    return getAuthorizationCode() != null && !getAuthorizationCode().isEmpty();
  }
}

