namespace ca.mcgill.ecse.snowshoetours.controller;

class TOSnowShoeTour {
  immutable;
  Integer id;
  Integer startWeek;
  Integer endWeek;
  guideEmail;
  guideName;
  Integer totalCostForGuide;
  0..1 -> * TOParticipantCost participantCosts;
}

class TOParticipantCost {
  immutable;
  participantEmail;
  participantName;
  Integer totalCostForBookableItems;
  Integer totalCostForSnowShoeTour;
}

class TOParticipant {
  immutable;
  participantEmail;
  participantName;
  authorizationCode;
  Integer totalCost;
  status;
}